NODE_ENV=development
# NODE_ENV=production
USERNAME=FAILASOF
HOST='0.0.0.0'
PORT=5000
DATABASE=mongodb+srv://failasof:LiGaTY19@cluster0.fijkc.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/newRoman
DATABASE_PASSWORD=LiGaTY19
JWT_SECRET= I-love-your-mom
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN=30d
CLOUD_NAME='failasof'
CLOUDINARY_API_KEY='666655328534111'
CLOUDINARY_API_SECRET="NK0GTyxnrFsh3ziKdwa9o36pUkE"
CLOUDINARY_URL=cloudinary://666655328534111:NK0GTyxnrFsh3ziKdwa9o36pUkE@failasof
CORS_DOMAINS=http://localhost3000
S3_ENDPOINT="https://fra1.digitaloceanspaces.com"
BUCKET_NAME="failasof"
DO_ACCESS_KEY_ID="DO00W4K9KPLWAGN9GC6Q"
DO_SECRET_ACCESS_KEY="dc/wLN53c5VzlLaTLMx8VRgUh4WIXzXt9PGxhhnUXyA"
# AWS_END_POINT=	
# BUCKET_NAME=
# fra1.digitaloceanspaces.com
# https://failasof.fra1.digitaloceanspaces.com
# fra1.digitaloceanspaces.com/failasof