PORT=3000
SESSION_SECRET=d8fd096740a7397aa574b565bf4d464a81d5c52ad00f4eb1a3049044a3cd2a880b1d77d33b0979ab614a89ba7d691792e34f12e4d031bd1b6c362c4484fd0114
MONGODB_URL=mongodb://0.0.0.0:27017/server-boilerplate

LOKI_HOST=http://localhost:3100
LOKI_APP_NAME=server-boilerplate

MULTER_DIR=src/temp

SPACES_ENDPOINT=
SPACES_CDN=https://elkhedewaya.fra1.cdn.digitaloceanspaces.com
SPACES_BUCKET=
SPACES_KEY=
SPACES_SECRET=
SPACES_PATH_DEFAULT_PROCESS_AFFIX=